{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blob": "‚±‚±‚ÉÚ‘±•¶š—ñ‚¢‚ê‚Ä‚Ë"
  }
}
